# DIOTiktokService

./: Procfile  build.gradle  settings.gradle
src/main/java/com/dio/nathan/: Application.java
src/main/java/com/dio/nathan/controller/: VideoRestController.java
src/main/java/com/dio/nathan/model/: Video.java  VideoRepository.java
src/main/java/com/dio/nathan/service/: SeleniumService.java  VideoService.java
src/main/java/com/dio/nathan/service/impl/: VideoServiceImpl.java
src/main/resources/: application-prd.yml  application.properties
src/test/java/com/dio/nathan/: NathanApplicationTests.java
